<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset= "utf-8">
        <title>Latest</title>
    </head>
    <link href = "decoration.css" rel = "stylesheet" >
    <header class = "aheader">
        <h1><span>Jolie Comics &#128373;</h1></span>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "browse.html">Latest</a></li>
                <li><a href = "news.html">News</a></li>
                <li><a href = "gallery.html">Gallery</a></li>
                <li><a href = "contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
   
    <body>
<div class="containerr">
  <h2 style="color: navy;border: solid 5px;"><u></u>New Arrivals</h2></u>
      <div class="firstp">
        <img src="images/narutocover.jpg">
        <div class = "overlay">
          <button type="button" class ="btn btn-secondary" title ="Glance" style="width: 30px;height:30px">&#128065;    </button>
            <button type="button" class ="btn btn-secondary" title ="Favourite" style="width: 30px;height:30px">&#129293;     </button> 
              <button type="button" class ="btn btn-secondary" title ="Quick Shop" style="width: 30px;height:30px">&#128092;  </button>
     
          <div class="genre-bottom text-center">
          <h3>Great Teacher Onizuka</h3>
          <h4>A Teacher brings out the fun in a boring class<br>
          </h4>
          <hr style="width: 100%;border-radius: 40%;">
</div>
</div>
</div>
          
          <div class="firstp">
            <img src="images/watchman.jpg">
            <div class = "overlay">
              <button type="button" class ="btn btn-secondary" title ="Glance" style="width: 30px;height:30px">&#128065;    </button>
                <button type="button" class ="btn btn-secondary" title ="Favourite" style="width: 30px;height:30px">&#129293;     </button> 
                  <button type="button" class ="btn btn-secondary" title ="Quick Shop" style="width: 30px;height:30px">&#128092;  </button>
         
              <div class="genre-bottom text-center">
              <h3>Watchman</h3>
              <h4>Heroes Face Real Politics<br>
              </h4>
              <hr style="width: 100%;border-radius: 40%;">
    </div>
    </div>
    </div>
          <div class="firstp">
            <img src="images/gintamacover.jpg">
            <div class = "overlay">
              <button type="button" class ="btn btn-secondary" title ="Glance" style="width: 30px;height:30px">&#128065;    </button>
                <button type="button" class ="btn btn-secondary" title ="Favourite" style="width: 30px;height:30px">&#129293;     </button> 
                  <button type="button" class ="btn btn-secondary" title ="Quick Shop" style="width: 30px;height:30px">&#128092;  </button>
         
              <div class="genre-bottom text-center">
              <h3>Gintama</h3>
              <h4>Old Samurais meet Modern Tech is the only face<br>
                in this comedy
              </h4>
              <hr style="width: 100%;border-radius: 40%;">
        </div>
        </div>
        </div>
        <div class="firstp">
          <img src="images/skipbeat.jpg">
          <div class = "overlay">
            <button type="button" class ="btn btn-secondary" title ="Glance" style="width: 30px;height:30px">&#128065;    </button>
              <button type="button" class ="btn btn-secondary" title ="Favourite" style="width: 30px;height:30px">&#129293;     </button> 
                <button type="button" class ="btn btn-secondary" title ="Quick Shop" style="width: 30px;height:30px">&#128092;  </button>
       
            <div class="genre-bottom text-center">
            <h3>Skip Beat</h3>
            <h4>Betrayed by the Lover<br>
              in this comdedy
            </h4>
            <hr style="width: 100%;border-radius: 40%;">
      </div>

    </div>
  </div>
</div>
        </body>
      
    
<br><br><br><br><br>
<footer><br>
    <b style="color:saddlebrown"><center>You Are Currently In Latest Release Page<br></b>
    Powered By: Dikshant <br>
    <a href="https://www.google.com">Click Here to Visit Our Website</a></p>
  </footer>
</body>
</html>