<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset= "utf-8">
        <title>Contact</title>
    </head>
    <link href = "decoration.css" rel = "stylesheet" >
    <header class = "aheader">
        <h1><span>Jolie Comics &#128373;</h1></span>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "browse.html">Latest</a></li>
                <li><a href = "news.html">News</a></li>
                <li><a href = "gallery.html">Gallery</a></li>
                <li><a href = "contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <h2 style="color:peru" ><center style="font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;font-size: 125%;">&#128587; Meet The Team &#128587;</h2></center>
<p style="color: slategray;font-size: 25px;">All Our Staffs Work Super Hard For You</p>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/brucewayne.png" alt="bruce" style="width:100%">
      <div class="container">
        <h2>Bruce Wayne</h2>
        <p class="title">CEO</p>
        <p>A Passionate Comics and Manga Fan Just Doing For Hobby</p>
        <p>brucewayne@waynecompany.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/harrypotter.jpg" alt="harry" style="width:100%">
      <div class="container">
        <h2>Harry Daniel</h2>
        <p class="title">Sales Head</p>
        <p>We know consumers' taste with a little magic and tricks</p>
        <p>harry@waynecompany.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/kanye.png" alt="kim" style="width:100%">
      <div class="container">
        <h2>Shinji</h2>
        <p class="title">Marketing Head</p>
        <p>I make songs too and joining here is all in my plan. I know all.</p>
        <p>shinji@waynecompany.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>


<center>
<br>
<table style = "border: solid darkolivegreen 3px;font-size: 20px;">
   <h1> <caption>Other Family Members</caption></h1><br>
    <tr>
     <th></th><th></th>
     <th>Senior</th>
     <th>Junior</th>
    </tr>
    <tr>
     <th rowspan="2">Social Media Management</th>
     <th>Instagram</th>
     <td>Paul Hero</td>
     <td>Hermoine Weasley</td>
    </tr>
    <tr>
     <th>Tiktok/Twitter</th>
     <td>Olivier Straight</td>
     <td>Vincent Johnny</td>
    </tr>
    <th rowspan="2">Sales Management</th>
     <th>Physical Copies</th>
     <td>Tommy Villa</td>
     <td>Carl Papa</td>
    </tr>
    <tr>
     <th>App/Online</th>
     <td>Justin Styles</td>
     <td>Billie Spears</td>
    </tr>
    <tr>
     <th rowspan="2">Helpers</th>
     <th>Cooks</th>
     <td>Soma Yukihira</td>
     <td>Barbara Clark</td>
    </tr>
    <tr>
     <th>Janitors</th>
     <td>Ronald Weasley</td>
     <td>Goku Leo</td>
    </tr>
   </table>
   <br>
</center>
<hr style="width: 100%;">
   
    <body>
      <br><h1 style="font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;color: royalblue;border: solid darkgray;border-radius: 10px;">
    Fill this for any contact</h1><br><br><br>
    <br> <br><br><form class="contactform">
       <br><input type="hidden" name="contact_number">
        <label>Name:</label><br>
        <input type="text" name="user_name"><br>
        <label>Email:</label><br>
        <input type="email" name="user_email"><br>
        <label>Message:</label><br>
        <textarea name="message"></textarea><br>
        <input type="submit" value="Send"><br><br>
    </form>
    <script type="text/javascript">
        window.onload = function() {
            document.getElementById('contact-form').addEventListener('submit', function(event) {
                event.preventDefault();
                this.contact_number.value = Math.random() * 100000 | 0;
                emailjs.sendForm('contact_service', 'contact_form', this)
                    .then(function() {
                        console.log('SUCCESS!');
                    }, function(error) {
                        console.log('FAILED...', error);
                    });
            });
        }
    </script>
    
<br><br>
<hr style="width: 100%;">
<br>
<footer><br>
    <b style="color:saddlebrown"><center>You Are Currently In Gallery Page<br></b>
    Powered By: Dikshant <br>
    <a href="https://www.google.com">Click Here to Visit Our Website</a></p>
  </footer>
</body>
</html>