
body,html{
  margin:0 auto;
  padding:0; 
	float: none !important; 
  max-width: 1140px;
  background-color:lavenderblush;
}
 
.aheader{
  max-width: 1140px;
}
 header{
    width: 100%;
    height: 70px;
    background-color: paleturquoise;
  
    
  }

  h1{
    position: absolute;
    padding: 3px;
    float:left;
    margin-left:  2%;
    margin-top: 10px;
    font-family:'Courier New', Courier, monospace;
    color:snow;
  }


  span{
    color:green;
  }

  ul{
    width: auto;
    float: right;
    margin: top 8px;
  }

  li{
    display: inline-block;
    padding: 15px 30px;
  }

  a{
    text-align: center;
    color: rgb(15, 15, 15);
    text-decoration: none;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.2vw;
    
  }
 
  a:hover
  {
    color:gold;
    transition: 0.5s;
  } 

  .slideshow-container{
    position: relative;
    margin: auto;
}
.slideshower{
    display: none;
}
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: blueviolet;
    background-color: cornsilk;
    font-weight: bold;
    font-size: 50px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    
  }
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }
  .text {
    color: #f2f2f2;
    font-size: 30px;
    padding: 8px 12px;
    position: absolute;
    bottom: 8px;
    width: 100%;
    text-align: center;
  }
  .num {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
  }  
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: #bbb;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  .active, .dot:hover {
    background-color: #717171;
  }  
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }   
  @-webkit-keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }

  footer {
    display: block;
    text-align: center;
  padding: 3px;
  background-color:orange;
  color: white;
  width: 100%;
  }

  .te{
    font-size: 25px;
  }


  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  }
  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
    
  }
  
  .button:hover {
    background-color: #555;
  }

  .contactform{
    border:solid black 4px;
    border-radius: 10 px;
    background-color:papayawhip;
    max-width: 50%;
  }

  table, th, td {
    border: 3px solid darkolivegreen;
  }
th{
  background-color: #009879;
  color: #ffffff;
  text-align: left;
  font-weight: bold;

}
  .aboutsection {
    padding: 30px;
    text-align: center;
    background-color: #9abcd8;
    color: white;
  }

  section {
    height: 100px;
    display: flex;
    background: #ededed;
    font-family: "Roboto", sans-serif;
  }

  .imagess{
    font-family: sans-serif;
  }
  .gallery{
    margin:5px 25px;
  }
.gallery img{
  filter:grayscale(100%);
  transition: 1s;
}

.gallery img:hover{
  filter:grayscale(0);
  transform: scale(1.01);
}

.containerr{
  width:100%;
  margin-top: 10%;
  align-content:center;
  text-align: center;
  font-family:Georgia, 'Times New Roman', Times, serif;
  letter-spacing: 1px;
}

