<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset= "utf-8">
        <title>HomePage</title>
    </head>
    <link href = "decoration.css" rel = "stylesheet" >
    <header class = "aheader">
        <h1><span>Jolie Comics &#128373;</h1></span>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "browse.html">Latest</a></li>
                <li><a href = "news.html">News</a></li>
                <li><a href = "gallery.html">Gallery</a></li>
                <li><a href = "contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
    <body>
        <div class="aboutsection">
           <marquee direction ="left" style="color: rgb(71, 119, 17);font-size: 60px;">
            <img src="images/1GMS.gif" alt="hero man" style="width:48px;height:48px;"> Path into a Fantasy World <img src="images/1GMS.gif" alt="hero man" style="width:48px;height:48px;"> </marquee>
           <center><br> <p style="font-size: 200%;"><img src="images/gs.png" style=width:65px;">We are a Physical/Online Comics & Manga Store with a Dream <img src="images/gs.png" style=width:65px;"></p>
            <p style="font-size:200%;color:seashell;">&#128523; We have all your types and genres &#128523;<br>
            So hurry up and dive deep into Magic<br>
        Special Discount for this festive offer!!!</p>
          </div>
          <br><br>
        </center>
        <div class="slideshow-container">

            <div class="slideshower fade">
              <div class="num">1 / 4</div>
              <img src="images/m.png" style="width:100%;height:20%;" >
              <div class="text"><h2 class = "te" style="font-size: 150%; color:burlywood;">Kaguya Sama Love is War</div></h2>
              
              
            </div>
          
            <div class="slideshower fade">
              <div class="num">2 / 4</div>
              <img src="images/mh.png" style="width:100%;height:20%">
              <div class="text" ><h2 class = "te" style="color: indigo;font-size: 150%;">My Hero Academia</div></h2>
            </div>
          
            <div class="slideshower fade">
              <div class="num">3 / 4</div>
              <img src="images/iron.jpg" style="width:100%;height:20%;" >
              <div class="text"><h2 class = "te" style="font-size: 150%; color: snow;">Iron Man Comic</div></h2>
            </div>
            <div class="slideshower fade">
              <div class="num">4 / 4</div>
              <img src="images/batman.jpg" style="width:100%" style="height: 50%;">
            
              <div class="text"><h2 class = "te" style="font-size: 150%;">Batman Comic</div></h2>
              
            </div>
            <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
            <a class="next" onclick="plusSlides(1)">&#10095;</a>
          </div>
          <br>
          <div style="text-align:center">
            <span class="dot" onclick="currentSlide(1)"></span>
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>

            <span class="dot" onclick="currentSlide(4)"></span>
            
          </div>
          <script>
            var slideIndex = 1;
            showSlides(slideIndex);
            
            function plusSlides(n) {
              showSlides(slideIndex += n);
            }
            
            function currentSlide(n) {
              showSlides(slideIndex = n);
            }
            
            function showSlides(n) {
              var i;
              var slides = document.getElementsByClassName("slideshower");
              var dots = document.getElementsByClassName("dot");
              if (n > slides.length) {slideIndex = 1}    
              if (n < 1) {slideIndex = slides.length}
              for (i = 0; i < slides.length; i++) {
                  slides[i].style.display = "none";  
              }
              for (i = 0; i < dots.length; i++) {
                  dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
            }
            </script>



<footer><br>
    <b style="color:saddlebrown">You Are Currently In Home Page<br></b>
    Powered By: Dikshant <br>
    <a href="https://www.google.com">Click Here to Visit Our Website</a></p>
  </footer>
        
    
</body>
</html>