<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset= "utf-8">
        <title>Gallery</title>
    </head>
    <link href = "decoration.css" rel = "stylesheet" >
    <header class = "aheader">
        <h1><span>Jolie Comics &#128373;</h1></span>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "browse.html">Latest</a></li>
                <li><a href = "news.html">News</a></li>
                <li><a href = "gallery.html">Gallery</a></li>
                <li><a href = "contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
   
    <body>
       <br>
       <div class="imagess">
       <h1 style="color: springgreen;"><center>Images Gallery<img src="images/cc.gif" alt="hero man" style="width:48px;height:53px;"></center></h1><br><br><br><br><br>
    </div>
    <div class="gallery">
       <a href="images/store.jpg"> <img src="images/storemini.jpg" alt="store" title="Store"></a>
       <a href="images/marvelcomics.jpg"><img src="images/marvelmini.jpg" title="Marvel"></a>
        <a href="images/jpm.jpg"><img src="images/jpmmmini.jpg" title="Superhero"></a>
        <a href="images/jj.jpg"><img src="images/jjmini.jpg" title="Manga Collection"></a>
        <a href="images/jpbooksb.jpg"><img src="images/jst.jpg" title="Manags for teen girls"></a>
        <a href="images/pikachu.jpg"><img src="images/pikachumini.jpg" title="Hey Pikachu"></a>
    </div>
        </body>
      
    
<br><br><br><br><br>
<footer><br>
    <b style="color:saddlebrown"><center>You Are Currently In Gallery Page<br></b>
    Powered By: Dikshant <br>
    <a href="https://www.google.com">Click Here to Visit Our Website</a></p>
  </footer>
</body>
</html>