<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset= "utf-8">
        <title>News</title>
    </head>
    <link href = "decoration.css" rel = "stylesheet" >
    <header class = "aheader">
        <h1><span>Jolie Comics &#128373;</h1></span>
        <nav>
            <ul>
                <li><a href = "index.html">Home</a></li>
                <li><a href = "browse.html">Latest</a></li>
                <li><a href = "news.html">News</a></li>
                <li><a href = "gallery.html">Gallery</a></li>
                <li><a href = "contact.html">Contact</a></li>

            </ul>
        </nav>
    </header>
   
    <body>
      <div class = "text-center">
<p><h1><u style="color:darkgoldenrod">Jolie News</p></h1><br><br></u><br>
      </div>
      <div class="info">
          <div class="row" style="border:darkgray solid 4px">
                <h3 style="color:chocolate">Villa wants to create comic</h3>             
              <p>Actor Villa wants to make his own actor.<br> Villa in his interview with Jose has told that he was always fascinated by the magical world of comics.<img src="images/villa.jpg" style="width: 95px;" align="right" title="Villa"><br> His fans are very welcoming about this. </p>
            </div>
            <div class="col" style="border:aqua solid 4px;">
                <h3 style="color:cornflowerblue">Jenefier wants Nami role</h3>             
              <p>Actress Jenefier has recently persuaded her manager to make her get the role of Nami in New One Piece action film. People are divided in this.<img src="images/lawrence.jpg" style="width: 65px;" align="right"  title="Actress Lawrence"><br>
            Some claim she is too old while for some it's excieting.<br>But Actress willing to do her role passionately shows something.</p><br><br>
            
            </div>
      </div>
      <br><br>
      <h1 style="color: darkorange;"><center>CHECK OUT THIS AMAZING VIRAL VIDEO ABOUT COMIC ART</center></h1><br><br><br>
      <iframe width="999" height="496" src="https://www.youtube.com/embed/IRblRBX9YGE"></iframe>
    <br><br>
    <h2 style="color:darkseagreen;">CLICK BELOW LINKS</h2>
    <a href="https://www.animenewsnetwork.com/">For Manga And Anime News</a><br><br>
    <a href="https://www.marvel.com/">For Marvel Comics</a><br><br>
    <a href="index.html" target="_blank">Check Out Other Things</a><br><br>
    <a href="https://www.google.com" target="_blank">Research On Your Own</a><br><br>

<footer><br>
    <b style="color:saddlebrown"><center>You Are Currently In News Page<br></b>
    Powered By: Dikshant <br>
    <a href="https://www.google.com">Click Here to Visit Our Website</a></p>
  </footer>
</body>
</html>