<!DOCTYPE html>
<html lang = "en">
    <head>
        <meta charset= "utf-8">
        <title>Secondpage</title>
    </head>
    <link href = "decoration.css" rel = "stylesheet" >
    <header class = "aheader">
        <h1><span>Jolie Comics &#128373;</h1></span>
        <nav>
            <ul>
                <li><a href = "#">Home</a></li>
                <li><a href = "#">Browse</a></li>
                <li><a href = "#">News</a></li>
                <li><a href = "#">Gallery</a></li>
                <li><a href = "#">Contact</a></li>

            </ul>
        </nav>
    </header>
   
    <body>
      
    

<footer><br>
    <b style="color:saddlebrown"><center>You Are Currently In Home Page<br></b>
    Powered By: Dikshant <br>
    <a href="#web">Click Here to Visit Our Website</a></p>
  </footer>
</body>
</html>