<html>
<body>
<h1><font face = "Harrington" >Search our web site</h1></font>
<hr><br>
<font face = "Calibri">
<h4>Where do you want to search</h4>
<form>
	<input type = "radio" id= "Wholebox" name="Wholebox" value="Wholebox">
	<label for = "Wholebox">Whole site</label><br>
	<input type = "radio" id= "partners" name = "partners" value = "partners">
	<label for="partners">Business Partners Section</label><br>
	<input type = "radio" id ="communicate" name = "communicate" value = "communicate">
	<label for="communicate">Corporate Communications Section</label><br>
	<input type = "radio" id="lotus" name = "lotus" value = "lotus">
	<label for="lotus">Lotus Education Section</label><br>
	</form>
	<br>
	<form name ="fome1" method ="get" action = "URL">
		Enter a word or two that we can search on:<br>
		<INPUT TYPE = "text" name = "search" size = "45" maxlength = "25"><br>
	</INPUT>
	<input type = "Submit" value = "Submit">
	<input type = "reset"  value = "Clear">
</form>
