<html>
<body>
	
<table>
<tr><b>
HTML Form Test<br> <br>
</tr></b>

<tr>

	<form>
<td><label for = "fname">Name &emsp; </label></td>
<td><input type="text" id="fname" name="fname" ></td>
</form>

</tr>

<tr>

	<form>
	
		<td><label for = "faddress">Address &emsp;</label></td>
<td><input type="text" id="faddress" name="faddress" ></td>
</form>

</tr>

<tr>

	<form>
<td><label for = "femail">Email	&emsp; </label></td>
<td><input type="text" id ="femail" name = "femail"></td>
</form>

</tr>
<tr>
	<form>
		<td>Gender</td>
		<td><input type="radio" id = "Wholebox" name = "fmale" value = "fmale">
			<label for = "fmale">Male</label>
			<input type = "radio" id = "Wholebox" name = "ffemale" value = "ffemale">
			<label for = "ffemale">Female</label>
		</td>
	</form>
	</tr>
	<tr>
		<form>
			<td>Hobbies</td>
			<td><input type = "checkbox" id = "fsports" name = "fsports" value = "fsports">
				<label for = "fsports">Sports</label>
				<input type = "checkbox" id = "fmovies" name = "fmovies" value = "fmovies">
				<label for = "fmovies">Movies</label>
				<input type = "checkbox" id = "ftravelling" name = "ftravelling" value = "ftravelling">
				<label for = "ftravelling">Travelling</label>
			</td>
		</form>
	</tr>
	<tr>
		<form>
			<td><label for = "countryf">Country</label></td>
			<td><select id = "countryf" name = "countryf">
				<option value = "nepal">Nepal</option>
				<option value = "china ">China </option>
				<option value = "scotland">Scotland</option>
			</select>
		</td>
	</form>
</tr>
<tr>
	<form>
	<td>Message</td>
	<td><textarea = "message" rows = "10" cols = "30">
	</textarea>
</td>
</form>
</tr>
<tr>
	<form>
		<td></td>
		<td><input type = "submit" value = "Submit">
		<input type = "reset" value = "Reset"></td>
	</form>
</tr>
