<html>
<body>
<h3 align = "left"><u>Text Content</u></h3>
<h2><b><p>Heading 1: Example on Unordered List</h2></b>
<UL>
<LI> Sportstar</LI>
<LI> Business Week</LI>
<LI> Time</LI>
</UL>

<h3 align = "left"><b>Heading 2: Example on Ordered List</h3></b>

<OL Type = "i" Start = "4">
	<LI>Sportstar</LI>
    <LI> Business Week</LI>
    <LI> Time</LI>
</OL>
<h4 align = "left"><b>Heading 3: Example on Definition List</h4></b>
<DL>
    <DT>Sports Magazine</DT>
    <dd>Sportstar</dd>
    <DT>Business Magazine</DT>
    <dd>Business Week</dd>
</DL>
</body>
</html>






