<html>
<head>
	<title>Lab Exeercise</title>
</head>
<body>
	<table border=1 cellpadding=5  cellspacing=0 align="center" width=50%>
		<caption>Bus Sewa Time Table and Fare List</caption>
		<tr bgcolor="blue">
			<td rowspan=2>Name of Bus</td>
			<td rowspan=2>Place</td>
			<td rowspan=2>Destination</td>
			<td colspan=2 align="center">Time</td>
			<td rowspan=2>Fare</td>
		</tr>
		<tr bgcolor="blue">
			<td>Arrival</td>
			<td>Departure</td>
		</tr>
		<tr>
			<td>Western Express</td>
			<td align="center">Kathmandu</td>
			<td align="center">Nepalgunj</td>
			<td>7:30</td>
			<td>8:00</td>
			<td>Rs. 989.00</td>
		</tr>
		<tr>
			<td>Manakamana Bus Sewa</td>
			<td align="center">Kathmandu</td>
			<td align="center">Manakamana</td>
			<td>9:00</td>
			<td>10:15</td>
			<td>Rs.450.00</td>
		</tr>
		<tr>
			<td>Buddha Express</td>
			<td align="center">Kathmandu</td>
			<td align="center">Butwal</td>
			<td>11:30</td>
			<td>12:25</td>
			<td>Rs.645.05</td>
		</tr>
		<tr>
			<td>Baba Tourist Express</td>
			<td align="center">Kathmandu</td>
			<td align="center">Pokhara</td>
			<td>7:30</td>
			<td>8:00</td>
			<td>Rs.756.00</td>
		</tr>
		<tr>
			<td>Purba Express</td>
			<td align="center">Kathmandu</td>
			<td align="center">Biratnagar</td>
			<td>16:00</td>
			<td>17:30</td>
			<td>Rs.345.00</td>
		</tr>

	</table>
</body>
</html>