<html>
<body>
	<h1 align = "center"><i>Beware of password hackers and crackers!</i></h1>
	<hr  color = "#00FFFF" align = "left" width = "50%">
	<p>
		The threat of hackers and crackers is for real, and is alike for everything for <br>everyone. If the security breach at the Babha Atomic Research Center last year by the   <br>hacker group milworm didn’t convince you of their capabilities, then consider this: <br>James Davis aka jdavis_a, a resident of <a href = "www.geocities.com/SiliconValley/Bit/2483">www.geocities.com/SiliconValley/Bit/2483  </a>  <br>homestead community on the Internet, might just be reading your e-mail in your <br>mailbox right now, or using your account for some benign Internet surfing, or <br>exchanging it with someone else on the Net for more such accounts!<br>
		Surprised? Or scared?<br><br>
		<FONT color = "RED"><b>Formula:<br></b></FONT></p>
		(a-b)<SUP>2</SUP> = a<SUP>2</SUP>-2ab+b<SUP>2</SUP><br>
		C<sub>6</sub>H<sub>12</sub>O<sub>6</sub>+ 6O<sub>2</sub>

	</p>
	<br><br>
	Whatever it is, jdevis_4 claims in his home page Free VSNL passwords that he has <br> got exactly 108 working passwords &#40;and growing daily&#41;<i>, 36 satyam, 31 MNTL, 11<br> WimiNet and 23 online passwords.</i>
</body>
</html>