<html>
<head>
	<title>Webpage</title>
</head>
<body>
	<h2><b><p>Heading 1: Example on Unordered List</h2></b></p>
<LI> Sportstar</LI>
<LI> Business Week</LI>
<LI> Time</LI>
</UL>

<h3 align = "left"><b>Heading 2: Example on Ordered List</h3></b>

<OL Type = "i" Start = "4">
	<LI>Sportstar</LI>
    <LI> Business Week</LI>
    <LI> Time</LI>
</OL>
<h4 align = "left"><b>Heading 3: Example on Definition List</h4></b>
<DL>
    <DT>Sports Magazine</DT>
    <dd>Sportstar</dd>
    <DT>Business Magazine</DT>
    <dd>Business Week</dd>
</DL>
<h2><b><p>Heading 1: Example on Unordered List</h2></b></p>
<UL>
<LI> Sportstar</LI>
<LI> Business Week</LI>
<LI> Time</LI>
</UL>

<h3 align = "left"><b>Heading 2: Example on Ordered List</h3></b>

<OL Type = "i" Start = "4">
	<LI>Sportstar</LI>
    <LI> Business Week</LI>
    <LI> Time</LI>
</OL>
<h4 align = "left"><b>Heading 3: Example on Definition List</h4></b>
<DL>
    <DT>Sports Magazine</DT>
    <dd>Sportstar</dd>
    <DT>Business Magazine</DT>
    <dd>Business Week</dd>
</DL>
<br>
<h4 align = "left"><b>Heading 3: Example on Definition List</h4></b>
<DL>
    <DT>Sports Magazine</DT>
    <dd>Sportstar</dd>
    <DT>Business Magazine</DT>
    <dd>Business Week</dd>
</DL>
<br>
<hr>
<h1 id = "Contact">TO CONTACT US</h1>
<p style="background-color:snow">
Please use following:<br>
contact@contact.com.np
<br>
01-XXXXX
</p>
<hr>
<br>
<br>
<br>
<h4 align = "left"><b>Heading 3: Example on Definition List</h4></b>
<DL>
    <DT>Sports Magazine</DT>
    <dd>Sportstar</dd>
    <DT>Business Magazine</DT>
    <dd>Business Week</dd>
</DL>
<br>
<h4 align = "left"><b>Heading 3: Example on Definition List</h4></b>
<DL>
    <DT>Sports Magazine</DT>
    <dd>Sportstar</dd>
    <DT>Business Magazine</DT>
    <dd>Business Week</dd>
</DL>
<br>